# scala-example-paper-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: plugin.yml
src/main/scala/io/github/maheevil/example/: ExampleEventHandler.scala  ExamplePlugin.scala
